overlays:
######################################################
#                  OVERLAYS - AUDIO  - DOLBY         #
######################################################

  Dolby_TrueHD_Atmos:
    overlay:
      name: Dolby_TrueHD_Atmos
      group: Audio
      weight: 500
      horizontal_offset: 0
      horizontal_align: left
      vertical_offset: 0
      vertical_align: top
      file: config/overlays/audio/THD+Atmos.png
    plex_all: true
    filters:
      filepath.regex: '(?i)(?=.*\b(true[ .-]?hd))(?=.*\b(atmos(\b|\d)))'

  Dolby_Digital+Atmos:
    overlay:
      name: Dolby_Digital+Atmos
      group: Audio
      weight: 250
      horizontal_offset: 0
      horizontal_align: left
      vertical_offset: 0
      vertical_align: top
      file: config/overlays/audio/DD+Atmos.png
    plex_all: true
    filters:
      filepath.regex: '(?i)^(?=.*\b(dd[p+])|(dolby digital plus)\b)(?=.*\batmos(\b|\d))'

  Dolby_Atmos:
    overlay:
      name: Dolby_Atmos
      group: Audio
      weight: 200
      horizontal_offset: 0
      horizontal_align: left
      vertical_offset: 0
      vertical_align: top
      file: config/overlays/audio/dolbyatmos.png
    plex_search:
      all:
        hdr: false
    filters:
      filepath.regex: '(?i)\batmos(\b|\d)'

  Dolby_TrueHD:
    overlay:
      name: Dolby_TrueHD
      group: Audio
      weight: 175
      horizontal_offset: 0
      horizontal_align: left
      vertical_offset: 0
      vertical_align: top
      file: config/overlays/audio/Dolby-TrueHD.png
    plex_all: true
    filters:
      filepath.regex: '(?i)\btrue[ ._-]?hd(\b|\d)'

  Dolby+:
    overlay:
      name: Dolby+
      group: Audio
      weight: 150
      horizontal_offset: 0
      horizontal_align: left
      vertical_offset: 0
      vertical_align: top
      file: config/overlays/audio/dd+.png
    plex_all: true
    filters:
      filepath.regex: '(?i)\b(dd[p+])|(dolby digital plus)|(e[ ._-]?ac3)\b'

  Dolby:
    overlay:
      name: Dolby
      group: Audio
      weight: 125
      horizontal_offset: 0
      horizontal_align: left
      vertical_offset: 0
      vertical_align: top
      file: config/overlays/audio/dd.png
    plex_all: true
    filters:
      filepath.regex: '(?i)\b(dd)|(ac3)|(dolby)(\b|\d)'

  Stereo:
    overlay:
      name: Stereo
      group: Audio
      weight: 100
      horizontal_offset: 0
      horizontal_align: left
      vertical_offset: 0
      vertical_align: top
      file: config/overlays/audio/aac.png
    plex_all: true
    filters:
      filepath.regex: '(?i)\b(aac|stereo|2\.0)\b'


######################################################
#                  OVERLAYS - AUDIO  - DTS           #
######################################################

  DTSX:
    overlay:
      name: DTS-X
      group: Audio
      weight: 510
      horizontal_offset: 0
      horizontal_align: left
      vertical_offset: 0
      vertical_align: top
      file: config/overlays/audio/dts-x.png
    plex_all: true
    filters:
      filepath.regex: '(?i)\bdts[ ._-]?x\b'

  DTS:
    overlay:
      name: DTS
      group: Audio
      weight: 350
      horizontal_offset: 0
      horizontal_align: left
      vertical_offset: 0
      vertical_align: top
      file: config/overlays/audio/dts.png
    plex_all: true
    filters:
      filepath.regex: '(?i)\bdts(\b|\d)'

  DTS-ES:
    overlay:
      name: DTS-ES
      group: Audio
      weight: 400
      horizontal_offset: 0
      horizontal_align: left
      vertical_offset: 0
      vertical_align: top
      file: config/overlays/audio/dts-es.png
    plex_all: true
    filters:
      filepath.regex: '(?i)\bdts[ ._-]?es(\b|\d)'

  DTS-HD-HRA:
    overlay:
      name: DTS-HD-HRA
      group: Audio
      weight: 450
      horizontal_offset: 0
      horizontal_align: left
      vertical_offset: 0
      vertical_align: top
      file: config/overlays/audio/dts-hd-hra.png
    plex_all: true
    filters:
      filepath.regex: '(?i)\bdts[ ._-]?(hd[ ._-])?(hr|hra|hi|ra)(\b|\d)'

  DTS-HD-MA:
    overlay:
      name: DTS-HD-MA
      group: Audio
      weight: 500
      horizontal_offset: 0
      horizontal_align: left
      vertical_offset: 0
      vertical_align: top
      file: config/overlays/audio/dts-hd-ma.png
    plex_all: true
    filters:
      filepath.regex: '(?i)\bdts[ ._-]?(hd[ ._-])?(ma|xll|hd)(\b|\d)(?![ ._-]hra)'